%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\aswin\AppData\Local\Temp\xcCsga8.2\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
$dist/default/production\PWMMOTOR.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 769 769 E 2 1
text2 CODE 0 777 777 40 2 1
nvCOMMON COMMON 1 72 72 1 1 1
maintext CODE 0 7B7 7B7 45 2 1
cstackCOMMON COMMON 1 70 70 2 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-768 2
CONST 800-1FFF 2
ENTRY 3-768 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-768 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 73-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-768 2
STRCODE 800-1FFF 2
STRING 3-768 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWMMOTOR.X.production.o
7FC cinit CODE >365:C:\Users\aswin\AppData\Local\Temp\xcCsga8.2\driver_tmp_1.s
7FC cinit CODE >368:C:\Users\aswin\AppData\Local\Temp\xcCsga8.2\driver_tmp_1.s
7FC cinit CODE >374:C:\Users\aswin\AppData\Local\Temp\xcCsga8.2\driver_tmp_1.s
7FC cinit CODE >376:C:\Users\aswin\AppData\Local\Temp\xcCsga8.2\driver_tmp_1.s
7FD cinit CODE >377:C:\Users\aswin\AppData\Local\Temp\xcCsga8.2\driver_tmp_1.s
777 text2 CODE >18:D:\PWMMOTOR.X\MOTOR.c
777 text2 CODE >19:D:\PWMMOTOR.X\MOTOR.c
77D text2 CODE >24:D:\PWMMOTOR.X\MOTOR.c
781 text2 CODE >25:D:\PWMMOTOR.X\MOTOR.c
785 text2 CODE >26:D:\PWMMOTOR.X\MOTOR.c
787 text2 CODE >27:D:\PWMMOTOR.X\MOTOR.c
789 text2 CODE >28:D:\PWMMOTOR.X\MOTOR.c
78A text2 CODE >29:D:\PWMMOTOR.X\MOTOR.c
791 text2 CODE >34:D:\PWMMOTOR.X\MOTOR.c
795 text2 CODE >35:D:\PWMMOTOR.X\MOTOR.c
799 text2 CODE >36:D:\PWMMOTOR.X\MOTOR.c
79B text2 CODE >37:D:\PWMMOTOR.X\MOTOR.c
79D text2 CODE >38:D:\PWMMOTOR.X\MOTOR.c
79E text2 CODE >39:D:\PWMMOTOR.X\MOTOR.c
7A5 text2 CODE >44:D:\PWMMOTOR.X\MOTOR.c
7A9 text2 CODE >45:D:\PWMMOTOR.X\MOTOR.c
7AD text2 CODE >46:D:\PWMMOTOR.X\MOTOR.c
7AF text2 CODE >47:D:\PWMMOTOR.X\MOTOR.c
7B1 text2 CODE >48:D:\PWMMOTOR.X\MOTOR.c
7B2 text2 CODE >54:D:\PWMMOTOR.X\MOTOR.c
7B5 text2 CODE >55:D:\PWMMOTOR.X\MOTOR.c
7B6 text2 CODE >57:D:\PWMMOTOR.X\MOTOR.c
769 text1 CODE >59:D:\PWMMOTOR.X\MOTOR.c
769 text1 CODE >60:D:\PWMMOTOR.X\MOTOR.c
769 text1 CODE >61:D:\PWMMOTOR.X\MOTOR.c
76C text1 CODE >62:D:\PWMMOTOR.X\MOTOR.c
76F text1 CODE >63:D:\PWMMOTOR.X\MOTOR.c
773 text1 CODE >64:D:\PWMMOTOR.X\MOTOR.c
776 text1 CODE >65:D:\PWMMOTOR.X\MOTOR.c
7B7 maintext CODE >67:D:\PWMMOTOR.X\MOTOR.c
7B7 maintext CODE >68:D:\PWMMOTOR.X\MOTOR.c
7BC maintext CODE >71:D:\PWMMOTOR.X\MOTOR.c
7C0 maintext CODE >73:D:\PWMMOTOR.X\MOTOR.c
7C6 maintext CODE >74:D:\PWMMOTOR.X\MOTOR.c
7CF maintext CODE >75:D:\PWMMOTOR.X\MOTOR.c
7D0 maintext CODE >76:D:\PWMMOTOR.X\MOTOR.c
7D6 maintext CODE >77:D:\PWMMOTOR.X\MOTOR.c
7DF maintext CODE >78:D:\PWMMOTOR.X\MOTOR.c
7E0 maintext CODE >79:D:\PWMMOTOR.X\MOTOR.c
7E6 maintext CODE >80:D:\PWMMOTOR.X\MOTOR.c
7EF maintext CODE >81:D:\PWMMOTOR.X\MOTOR.c
7F0 maintext CODE >83:D:\PWMMOTOR.X\MOTOR.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PWMMOTOR.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 73 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\aswin\AppData\Local\Temp\xcCsga8.2\driver_tmp_12.o
_main F6E 0 CODE 0 maintext dist/default/production\PWMMOTOR.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PWMMOTOR.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\aswin\AppData\Local\Temp\xcCsga8.2\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\aswin\AppData\Local\Temp\xcCsga8.2\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\aswin\AppData\Local\Temp\xcCsga8.2\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\aswin\AppData\Local\Temp\xcCsga8.2\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\aswin\AppData\Local\Temp\xcCsga8.2\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\aswin\AppData\Local\Temp\xcCsga8.2\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\aswin\AppData\Local\Temp\xcCsga8.2\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\aswin\AppData\Local\Temp\xcCsga8.2\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\aswin\AppData\Local\Temp\xcCsga8.2\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\PWMMOTOR.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_CCPR1L 15 0 ABS 0 - dist/default/production\PWMMOTOR.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_DCmotor EEE 0 CODE 0 text2 dist/default/production\PWMMOTOR.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\aswin\AppData\Local\Temp\xcCsga8.2\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\aswin\AppData\Local\Temp\xcCsga8.2\driver_tmp_12.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization FF8 0 CODE 0 cinit dist/default/production\PWMMOTOR.X.production.o
__end_of_initPIC EEE 0 CODE 0 text1 dist/default/production\PWMMOTOR.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\aswin\AppData\Local\Temp\xcCsga8.2\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\PWMMOTOR.X.production.o
__S0 800 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 72 0 COMMON 1 nvCOMMON dist/default/production\PWMMOTOR.X.production.o
_button 72 0 COMMON 1 nvCOMMON dist/default/production\PWMMOTOR.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\aswin\AppData\Local\Temp\xcCsga8.2\driver_tmp_12.o
__pmaintext F6E 0 CODE 0 maintext dist/default/production\PWMMOTOR.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PWMMOTOR.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_initPIC ED2 0 CODE 0 text1 dist/default/production\PWMMOTOR.X.production.o
__ptext1 ED2 0 CODE 0 text1 dist/default/production\PWMMOTOR.X.production.o
__ptext2 EEE 0 CODE 0 text2 dist/default/production\PWMMOTOR.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
nosup@@$_$_CONFIG 0 0 ABS 0 - dist/default/production\PWMMOTOR.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\aswin\AppData\Local\Temp\xcCsga8.2\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\aswin\AppData\Local\Temp\xcCsga8.2\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PWMMOTOR.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PWMMOTOR.X.production.o
__end_of_DCmotor F6E 0 CODE 0 text2 dist/default/production\PWMMOTOR.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\PWMMOTOR.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\PWMMOTOR.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\PWMMOTOR.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\PWMMOTOR.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\PWMMOTOR.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\PWMMOTOR.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP1CON 17 0 ABS 0 - dist/default/production\PWMMOTOR.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\PWMMOTOR.X.production.o
DCmotor@speed 70 0 COMMON 1 cstackCOMMON dist/default/production\PWMMOTOR.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\aswin\AppData\Local\Temp\xcCsga8.2\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\aswin\AppData\Local\Temp\xcCsga8.2\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 769 ED2 E 2
text2 0 777 EEE 40 2
maintext 0 7B7 F6E 45 2
cstackCOMMON 1 70 70 3 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
